VITE_SUPABASE_PROJECT_ID="lcodthemqiwazwdlwnmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjb2R0aGVtcWl3YXp3ZGx3bm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Njc0MzUsImV4cCI6MjA3NTM0MzQzNX0.v_Li46mQA7eApdotrZm4o_hZbP1-kv8z9sJlJ22KNvw"
VITE_SUPABASE_URL="https://lcodthemqiwazwdlwnmv.supabase.co"
